overrides:
  ceph:
    conf:
      mon.b:
        clock offset: 10
tasks:
- install:
- ceph:
    wait-for-healthy: false
    log-whitelist:
    - slow request
    - .*clock.*skew.*
    - clocks not synchronized
- mon_clock_skew_check:
    expect-skew: true
openstack:
  machine:
    disk: 40 # GB
    ram: 8000 # MB
    cpus: 1
  volumes: # attached to each instance
    count: 0
    size: 1 # GB
