tasks:
- ansible: null
- install:
- ceph:
    fs: xfs
    log-whitelist:
    - wrongly marked me down
    - objects unfound and apparently lost
    - slow requests
    - slow request
- thrashosds:
    chance_pgnum_grow: 2
    chance_pgpnum_fix: 1
    timeout: 1200
- workunit:
    tag: v0.94.1
    clients:
      client.0:
      - rados/test.sh
