tasks:
- ansible:
- install:
- ceph:
    fs: xfs
    log-whitelist:
     - wrongly marked me down
     - slow request
     - slow requests
- workunit:
    tag: v0.94.1
    clients:
      all:
        - rados/load-gen-mix.sh
