suite_branch: hammer
tasks:
- ansible: null
- install: null
- ceph:
    fs: xfs
    log-whitelist:
    - wrongly marked me down
    - objects unfound and apparently lost
    - slow request
    - slow requests
- thrashosds:
    chance_pgnum_grow: 2
    chance_pgpnum_fix: 1
    timeout: 1200
- radosbench:
    clients:
    - client.0
    time: 1800
