overrides:
  ceph:
    conf:
      global:
        ms die on skipped message: false
tasks:
- ansible: null
- install: null
- ceph:
    fs: btrfs
- kclient:
- workunit:
    clients:
      all:
        - direct_io
