overrides:
  ceph:
    conf:
      global:
        ms die on skipped message: false
tasks:
- install:
    extra_packages: ['ceph-selinux']
- ceph:
    fs: btrfs
- kclient:
- workunit:
    clients:
      all:
        - direct_io
