overrides:
  ceph:
    client:
      debug ms: 1
      debug client: 20
tasks:
- install:
    extra_packages: ['ceph-selinux']
- ceph:
    fs: btrfs
- ceph-fuse:
- workunit:
    clients:
      client.0:
        - libcephfs/test.sh
