overrides:
  ansible:
    repo: https://github.com/ceph/ceph-cm-ansible.git
    playbook: downstream_setup.yml
    cleanup: true
    vars:
      yum_repos:
         - url: "http://fpaste.org/254959/43951179/raw"
           name: "ceph_repo"
      disable_yum_repos: ['epel', 'rhel7', 'rhel7-optional', 'rhel7-extras', 'lab-extras', 'rhel-7-fcgi-ceph'] 
tasks:
- ansible: null
- ceph_deploy.single_node_test:
      rhbuild: 1.3.0
